# dubbodemo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hdh/api/: UserService.java
dubbo-api/src/main/java/com/hdh/api/pojo/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hdh/dubbo/controller/: UserController.java
dubbo-consumer/src/main/java/com/hdh/dubbo/logic/: UserLogic.java
dubbo-consumer/src/main/java/com/hdh/dubbo/rpc/: RpcContext.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  spring.xml
dubbo-consumer/src/main/webapp/: index.jsp  test.jsp
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com.hdh.dubbo/impl/: DubboProvider.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
